# colors are pretty
set -g default-terminal "screen-256color"
set-option -g status-utf8 on

# fiddle with colors of status bar
set -g status-fg white
set -g status-bg colour234

set -g status-left-length 630
set -g status-left '#[fg=cyan,bg=black]#H#[fg=cyan]:#[fg=cyan][#S#[fg=cyan]][#[default]'
set -g status-right '#[fg=cyan,bg=black] [%Y-%m-%d(%a) %H:%M]#[default]'

# START:panecolors
set -g pane-border-fg cyan
set -g pane-border-bg black
set -g pane-active-border-fg cyan
set -g pane-active-border-bg cyan

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# set Ctrl-a as the default prefix key combination
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# visual notification of activity in other windows
set-window-option -g monitor-activity on
set-option -g visual-activity on

# reload tmux configuration on `PREFIX r`
bind-key r source-file ~/.tmux.conf \; display-message "Configuration Reloaded"

# Start numbering at 1
set -g base-index 1

# Enable mouse support (works in iTerm)
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# mouse scroll
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# vim scroll copy paste enabeled
set -g mode-keys vi

# vim scroll workflow
# tutorial:
# 1. ctrl bracket enter scroll mode
# 2. lowercase v to start selection, y to yank to tmux buffer
# 3. tmux ctrl-p to paste from tmux buffer anywhere in tmux
# 4. tmux ctrl-p to paste from tmux buffer anywhere in tmux* with brew install reattach-to-user-namespace this will paste into the system buffer as well

unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
# off in favor of line below... bind-key -t vi-copy 'y' copy-selection #regular mode
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy" #brew reattach-to-user-namespace mode to system clip

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# Center the window list
# START:centerwindowlist
set -g status-justify centre
# END:centerwindowlist

# display visible indicator of each pane
bind-key w display-panes

# swap panes
bind-key -r j swap-pane -D
bind-key -r k swap-pane -U

#fast escape vim
set -sg escape-time 0
