# set Ctrl-a as the default prefix key combination
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "RELOAD"

# visual notification of activity in other windows
set-window-option -g monitor-activity on
set-option -g visual-activity on

# reload tmux configuration on `PREFIX r`
bind-key r source-file ~/.tmux.conf \; display-message "Configuration Reloaded"

set-window-option -g window-status-current-format "#[fg=$TMUX_COLOUR_ACTIVE]#I:#W# <-"
set-window-option -g window-status-format "#[fg=$TMUX_COLOUR_INACTIVE]#I:#W#F "
