# __          ________              
# _____________    ____ |  | __ ____/   __   \____   ____  
# \___   /\__  \ _/ ___\|  |/ //    \____    /    \_/ __ \ 
# /    /  / __ \\  \___|    <|   |  \ /    /   |  \  ___/ 
# /_____ \(____  /\___  >__|_ \___|  //____/|___|  /\___  >
# \/     \/     \/     \/    \/            \/     \/ 
# __                        
# _/  |_  _____  __ _____  ___
# \   __\/     \|  |  \  \/  /
# |  | |  Y Y  \  |  />    < 
# |__| |__|_|  /____//__/\_ \
# \/            \/

# ----
# PREREQUISITE
# Colors will be trashed unless you run via $tmux -2, to force 256color
# $ brew install reattach-to-user-namespace --wrap-pbcopy-and-pbpaste :to paste to OSX buffer
# ----
bind | split-window -h
bind - split-window -v
set -g base-index 1 #tabs start at 1

# Tmux Powerline it
# source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"
# source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf 
set -g status-right "#[fg=cyan]%b %d %l:%M%p #[fg=magenta]#(~/tmux-helpers/wifi-signal-strength)#(~/tmux-helpers/battery tmux)"


# OSX Clipboard access
set -g set-clipboard on
set-option -g default-command "reattach-to-user-namespace -l bash" 

# Manually copy to system clipboard 
bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

# set Ctrl-a as the default prefix key combination
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Scrolling will not happen in bash without 
bind [ copy-mode #get into scroll mode
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'v' begin-selection
bind p paste-buffer #p will paste from system buffer like vim
setw -g mode-keys vi #use vims jk keys to scroll up and down
set -g mode-mouse off #or else you cant get into scroll mode

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim CAPITOL LETTER style pane sizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "RELOAD"


#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

set -sg escape-time 0
