# Set bash to whichever shell you are using, zsh for example
set-option -g default-command "reattach-to-user-namespace -l bash" 

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# in case your sharing
setw -g aggressive-resize on

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "RELOAD"

# Allow mouse
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Tmux Powerline it
# source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf 
